.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 400px;
  gap: 5px;

  color: white;
  text-align: center;
}
.Section-1 {
  background-color: greenyellow;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.section-2 {
  background-color: #d5c9e2;
  grid-row: 2/5;
  grid-column: 1/5;
}
.section-3 {
  background-color: #495a2a;
  grid-row: 5/8;
  grid-column: 1/5;
}
.main-contant {
  background-color: #b59f5f;
  grid-row: 2/6;
  grid-column: 5/-1;
}
.Extra-contant {
  background-color: #a4b092;
  grid-row: 6/8;
  grid-column: 5/-1;
}
.related-posts {
  background-color: #c6487d;
  grid-column: 7/10;
  grid-row: 8/10;
}
.Related-image {
  background-color: #2b81b6;
  grid-column: 1/7;
  grid-row: 8/10;
}
.foter {
  background-color: blue;
  grid-column: 1/-1;
  grid-row: 10/11;
}
